{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "base",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_base.dart"
        },{
            "name": "bloc",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_bloc.dart"
        },
        {
            "name": "washington",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_washington.dart"
        },
        {
            "name": "bloc_vs_washington (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "bloc_vs_washington (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}